#Homework: how to have 2 databases in the same application (we cannot use 2 spring.datasource.url). And whether this is suggested or not
#Connecting to 2 databases is NOT RECOMMENDED
#Example of how to connect to 2 databases is in DBConfig class + code below
spring.authords.jdbc-url=jdbc:mysql://localhost:3306/jbdl33_authordb?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=7u6iwTmjisGoAi
spring.authords.driverClassName=com.mysql.cj.jdbc.Driver
authords.hibernate.ddl-auto=update

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/jbdl33_persondb?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=7u6iwTmjisGoAi
spring.personds.driverClassName=com.mysql.cj.jdbc.Driver
personds.hibernate.ddl-auto=create

#hibernate's dialect - resolved (lines below with the database configuration)
#Below code for connecting to 1 single DB
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_jpa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=7u6iwTmjisGoAi

#how to behave on application run - we have to tell hibernate what we will be doing with the schema (DB)
#use update so it will create the data if needed and will not delete any existing data (no like create or create-drop)
#spring.jpa.hibernate.ddl-auto=update

#see if SQL queries are being executed
#spring.jpa.show-sql=true



